<!DOCTYPE html>
<html lang="en">

<head>
    <title>Graphic</title>

    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="http://media.npr.org/favicon.ico" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
    <link rel="stylesheet" type="text/css" href="css/intro.css" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.tooltipster.js"></script>


    <style type="text/css">
    /* base styles */
    
    html {
        -webkit-text-size-adjust: none;
    }
    body {
        margin: 0;
        padding: 0;
        font: 14px/1.4 Georgia;
        color: #333;
    }
    h1 {
        margin: 0 0 22px 0;
        font-size: 16px;
        color: #333;
    }
    h2 {
        font-weight: normal;
        color: #666;
        font-size: 12px;
        margin: 0 0 22px 0;
    }
    a,
    a:link,
    a:visited {
        color: #4774CC;
        text-decoration: none;
    }
    a:hover,
    a:active {
        opacity: 0.7;
    }
    table {
        border-collapse: collapse;
        padding: 0;
        margin: 0 0 11px 0;
        width: 100%;
    }
    table th {
        text-align: left;
        border-bottom: 2px solid #eee;
        vertical-align: bottom;
    }
    table th.share {
        border-bottom: 0;
        text-align: center;
        padding: 0;
    }
    table td {
        border-bottom: 0px solid #eee;
        vertical-align: top;
    }
    table th,
    table td {
        padding: 3px;
        color: #333;
        text-align: center;
    }
    table th:first-child,
    table td:first-child {
        text-align: left;
    }
    table tr.united-states {
        font-weight: bold;
        background-color: #f1f1f1;
    }
    .above-avg {
        background-color: #a6bddb;
        border: 1px solid #fff;
    }
    .above-avg1 {
        background-color: #e87c53;
        border: 1px solid #fff;
        border-top: 1px;
    }
    .rien {
        background-color: #dce5f1;
        border: 0px solid #fff;
        padding: 15px 15px 15px 15px;
        text-align: left;
    }
    .rien1 {
        background-color: #f6cebf;
        border: 1px solid #fff;
        padding: 15px 15px 15px 15px;
        text-align: left;
        margin-bottom: 15px;
    }
    .rien2 {
        background-color: #fff;
        border: 0px solid #fff;
        padding: 15px 15px 15px 15px;
        text-align: left;
    }
    /* responsive table 
        @media screen and (max-width: 600px) {
            table, tbody { font-size: 12px; }
        }
        @media screen and (max-width: 500px) {
            table,
            tbody {
                display: block;
                width: 100%;
                font-size: 10px;
            }
            thead { display: none; }
            table tr,
            table th,
            table td {
                display: block;
                padding: 0;
                text-align: left;
                white-space: normal;
                width: auto;
            }
            table td { 
                border: none;
                margin-bottom: 6px;
                color: #444;
            }
            table td:empty { display: none; }

            table tr {
                padding: 11px;
                border-top: 1px solid #eee;

            }
            table th[data-title]:before,
            table td[data-title]:before {
                content: attr(data-title) ":\00A0";
                font-weight: none;
            }

            table tr td:first-child { 
                font-size: 14px;
                font-weight: bold;
                margin-bottom: 6px;
                color: #333;
            }
            table tr td:first-child:before {
                content: '';

            }

            .above-avg,
            .below-avg,
            .avg { 
                border: none;
                padding: 3px 5px;
            }
            .united-states .avg { padding: 0; }
        }*/
    </style>

</head>

<body>

    <div id="graphic">



        <table>
            <TR class="alabama">
                <TD rowspan="3" class="state"><img src="img/1.png" width="100" style="opacity:0.9">
                </TD>
                <TD class="rien"><span style="background-color:#000;color:#fff;padding:3px 10px 3px 10px;">1. PRODUCTION</span>
                    <br>
                    <p style="padding-top:0px;">Tout commence avec l’extraction ou la production de la matière première : la plateforme pétrolière, les mines ou les champs de blé ou de coton. C’est ce qu’on appelle l’<i>Upstream</i>, l’amont du cycle. </p>
                </TD>
            </TR>
            <TR>
                <TD class="rien1">Les compagnies de trading passent des accords d’enlèvements avec les propriétaires, que ce soient des acteurs privés ou des États. Ce qui permet aux négociants de sécuriser leurs approvisionnements futurs et garantir les prix.</TD>
        </table>


        <table>
            <TR class="alabama">
                <TD rowspan="3" class="state"><img src="img/3.png" width="100" style="opacity:0.9">
                </TD>
                <TD class="rien"><span style="background-color:#000;color:#fff;padding:3px 10px 3px 10px;">2. STOCKAGE</span>
                    <br>
                    <p style="padding-top:0px;">On rentre dans la partie dite <i>Midstream</i>, le milieu de chaîne, qui concerne à la fois le stockage (terminaux, entrepôts de stockage, silos, etc.) et le transport des marchandises.</p>
                </TD>
            </TR>
            <TR>
                <TD class="rien1">C’est ici que le rôle du trader est le plus important, là sa grande connaissance de la logistique combinée à son expertise des mécanismes financiers va lui faire gagner ou perdre le plus d'argent. Le trader va pratiquer ce qu’on appelle des arbitrages. Son objectif : que les marchandises arrivent dans les zones de consommation, au bon endroit au bon moment, pour être vendues aux meilleurs prix pour lui. Il va jouer sur les opportunités et les différences de prix, n’hésitant pas à stocker la matière première pour la revendre plus tard en fonction des cours. </TD>
            </TR>
        </table>


        <table>
            <TR class="alabama">
                <TD rowspan="3" class="state"><img src="img/4.png" width="100" style="opacity:0.9">
                </TD>
                <TD class="rien"><span style="background-color:#000;color:#fff;padding:3px 10px 3px 10px;">3. TRANSPORT</span>
                    <br>
                    <p style="padding-top:0px;">Les matières premières sont acheminées via le réseau portuaire, par des tankers ou des vraquiers. </p>
                </TD>
            </TR>
            <TR>
                <TD class="rien1">Les négociants connaissent également très bien l’environnement législatif mondial et les normes étatiques : ils savent jouer avec. Ils doivent aussi jongler avec les facteurs géopolitiques souvent imprévisibles (comme en Ukraine en ce moment), voire climatiques pour les matières premières agricoles. Dans cette gestion du transport, la question de la sécurité et du respect des réglementations reste centrale.

                </TD>
            </TR>
        </table>




        <table>
            <TR class="alabama">
                <TD rowspan="3" class="state"><img src="img/5.png" width="100" style="opacity:0.9">
                </TD>
                <TD class="rien"><span style="background-color:#000;color:#fff;padding:3px 10px 3px 10px;">4. STOCKAGE / TRANSFORMATION / DISTRIBUTION</span>
                    <br>
                    <p style="padding-top:0px;">Vient enfin la phase dite <i>Downstream</i>, c’est-à-dire le temps de la transformation et de distribution. Cela se fera, selon les type de produit, à travers une raffinerie, un réseau de stations-service ou une usine de transformation des aliments. </p>
                </TD>
            </TR>
            <TR>
                <TD class="rien1">Si Genève est une place centrale dans ce négoce (un tiers du pétrole mondial), c’est que la ville combine plusieurs compétences-clés : la banque, le shipping, la surveillance et sécurité, ainsi que les services de conseils juridiques.</TD>

        </table>






        <script>
        ;
        (function($) {
            $.fn.fixMe = function() {
                return this.each(function() {
                    var $this = $(this),
                        $t_fixed;

                    function init() {
                        $this.wrap('<div class="container" />');
                        $t_fixed = $this.clone();
                        $t_fixed.find("tbody").remove().end().addClass("fixed").insertBefore($this);
                        resizeFixed();
                    }

                    function resizeFixed() {
                        $t_fixed.find("th").each(function(index) {
                            $(this).css("width", $this.find("th").eq(index).outerWidth() + "px");
                        });
                    }

                    function scrollFixed() {
                        var offset = $(this).scrollTop(),
                            tableOffsetTop = $this.offset().top,
                            tableOffsetBottom = tableOffsetTop + $this.height() - $this.find("thead").height();
                        if (offset < tableOffsetTop || offset > tableOffsetBottom)
                            $t_fixed.hide();
                        else if (offset >= tableOffsetTop && offset <= tableOffsetBottom && $t_fixed.is(":hidden"))
                            $t_fixed.show();
                    }
                    $(window).resize(resizeFixed);
                    $(window).scroll(scrollFixed);
                    init();
                });
            };
        })(jQuery);

        $(document).ready(function() {
            $("table").fixMe();
            $(".up").click(function() {
                $('html, body').animate({
                    scrollTop: 0
                }, 2000);
            });
        });
        </script>



        <script src="js/lib/jquery.js" type="text/javascript"></script>
        <script src="js/lib/pym.js" type="text/javascript"></script>
        <script src="js/graphic.js" type="text/javascript"></script>
</body>

</html>
